# TIWProjectJS

TIWProjectJS/: .classpath  .project  pom.xml
TIWProjectJS/Document/: Architecture.html  ifml.json
TIWProjectJS/Document/SequenceDiagram/: CercaAste.mermaid  ChiudiAsta.mermaid  Login.mermaid  MakeOffer.mermaid  NuovaAsta.mermaid  UltimaAzione.mermaid
TIWProjectJS/src/main/java/it/polimi/dao/: ArticoloDAO.java  AstaDAO.java  DatabaseConnection.java  OffertaDAO.java  UtenteDAO.java
TIWProjectJS/src/main/java/it/polimi/model/: Articolo.java  Asta.java  Offerta.java  Utente.java
TIWProjectJS/src/main/java/it/polimi/servlet/: AcquistoServlet.java  ChiudiAstaServlet.java  CreaArticoloServlet.java  CreaAstaServlet.java  DettaglioAstaServlet.java  HomeServlet.java  LoginServlet.java  OffertaServlet.java  RegistrazioneServlet.java  VendoServlet.java
TIWProjectJS/src/main/java/it/polimi/servlet/api/: ArticoliAPIServlet.java  AsteAPIServlet.java  BaseAPIServlet.java  LoginAPIServlet.java  OfferteAPIServlet.java  RegistrazioneAPIServlet.java  RegistrazioniAPIServlet.java
TIWProjectJS/src/main/java/it/polimi/util/: DateUtil.java
TIWProjectJS/src/main/resources/database/: 01_schema.sql
TIWProjectJS/src/main/webapp/: index-spa.html  index.html  login.html  registrazione.html
TIWProjectJS/src/main/webapp/CSS/: style.css
TIWProjectJS/src/main/webapp/WEB-INF/: web.xml
TIWProjectJS/src/main/webapp/WEB-INF/jsp/: acquisto.jsp  crea-articolo-error.jsp  crea-asta-error.jsp  dettaglio-asta.jsp  home.jsp  login-error.jsp  login.jsp  offerta.jsp  registrazione-error.jsp  registrazione-successo.jsp  vendo.jsp
TIWProjectJS/src/main/webapp/WEB-INF/jsp/common/: header.jsp
TIWProjectJS/src/main/webapp/js/: UserStateManager.js  api-client.js  app.js  utils.js
