<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===== INFORMAZIONI PROGETTO ===== -->
  <groupId>it.polimi</groupId>
  <artifactId>aste-online-jakarta</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Aste Online Jakarta EE</name>
  <description>Sistema di aste online sviluppato con Jakarta EE 9+ e MySQL</description>

  <!-- ===== PROPRIETÀ ===== -->
  <properties>
    <!-- Java Version (11+ richiesto per Jakarta EE 9+) -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <!-- Versioni Jakarta EE -->
    <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
    <jakarta.jsp.version>3.1.0</jakarta.jsp.version>
    <jakarta.jstl.version>2.0.0</jakarta.jstl.version>
    <jakarta.validation.version>3.0.2</jakarta.validation.version>

    <!-- Versioni altre dipendenze -->
    <mysql.version>8.0.33</mysql.version>
    <gson.version>2.10.1</gson.version>
    <logback.version>1.4.12</logback.version>
    <junit.version>5.10.0</junit.version>
  </properties>

  <!-- ===== DIPENDENZE ===== -->
  <dependencies>

    <!-- JAKARTA SERVLET API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope> <!-- Fornita da Tomcat 10+ -->
    </dependency>

    <!-- JAKARTA JSP API -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jakarta.jsp.version}</version>
      <scope>provided</scope> <!-- Fornita da Tomcat 10+ -->
    </dependency>

    <!-- JAKARTA JSTL API -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>${jakarta.jstl.version}</version>
    </dependency>

    <!-- JAKARTA JSTL IMPLEMENTATION -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>${jakarta.jstl.version}</version>
    </dependency>

    <!-- JAKARTA VALIDATION API (per validazioni) -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation.version}</version>
    </dependency>

    <!-- MYSQL CONNECTOR -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- GSON per gestione JSON nelle API -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <!-- ===== BUILD CONFIGURATION ===== -->
  <build>
    <finalName>aste-online-jakarta</finalName>

    <plugins>

      <!-- MAVEN COMPILER PLUGIN -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-parameters</arg> <!-- Mantiene nomi parametri per debugging -->
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- MAVEN WAR PLUGIN -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>


      <!-- MAVEN RESOURCES PLUGIN -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ===== PROFILI OPZIONALI ===== -->
  <profiles>

    <!-- Profilo per sviluppo locale -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
      </properties>
    </profile>

    <!-- Profilo per produzione -->
    <profile>
      <id>prod</id>
      <properties>
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
      </properties>
    </profile>

  </profiles>

</project>